# Utilities.Domain.RoyalMail

./: .gitignore  GitVersion.yml  NuGet.config  README.md  Utilities.Domain.RoyalMail.sln  Utilities.Domain.RoyalMail.sln.DotSettings  build.xml  version.xml
.github/workflows/: WhenFresh.Utilities.Domain.RoyalMail.yml  _library.nuget.yml
src/: Cavity Domain (Royal Mail).bundle  Cavity Domain (Royal Mail).sln  Cavity.cs  Directory.Build.props  Version.cs
src/.nuget/: Cavity Domain (Royal Mail).nuspec
src/Class Libraries/Domain.RoyalMail/: Domain.RoyalMail.csproj  String.ExtensionMethods.cs  packages.config
src/Class Libraries/Domain.RoyalMail.Facts/: Domain.RoyalMail.Facts.csproj  String.ExtensionMethods.Facts.cs  packages.config
src/Class Libraries/Domain.RoyalMail.Facts/Data/: MarketingAddressTransformer.Facts.cs
src/Class Libraries/Domain.RoyalMail.Facts/IO/: Directory.ExtensionMethods.Facts.cs  File.ExtensionMethods.Facts.cs
src/Class Libraries/Domain.RoyalMail.Facts/Models/: BritishAddress.Facts.cs  BritishPostcode.Facts.cs  IUserCategory.Facts.cs  LargeUserCategory.Facts.cs  MarketingAddress.Facts.cs  NonResidentialUserCategory.Facts.cs  Organization.Facts.cs  PostalAddressFileEntry.Facts.cs  PostalAddressFileKey.Facts.cs  ResidentialUserCategory.Facts.cs  UserCategory.Facts.cs
src/Class Libraries/Domain.RoyalMail.Facts/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary
src/Class Libraries/Domain.RoyalMail/Data/: MarketingAddressTransformer.cs
src/Class Libraries/Domain.RoyalMail/Diagnostics/: Tracing.cs
src/Class Libraries/Domain.RoyalMail/IO/: Directory.ExtensionMethods.cs  File.ExtensionMethods.cs
src/Class Libraries/Domain.RoyalMail/Models/: BritishAddress.cs  BritishPostcode.cs  IUserCategory.cs  LargeUserCategory.cs  MarketingAddress.cs  NonResidentialUserCategory.cs  Organization.cs  PostalAddressFileEntry.cs  PostalAddressFileKey.cs  ResidentialUserCategory.cs  UserCategory.cs
src/Class Libraries/Domain.RoyalMail/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary
