<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
        <AssemblyName>Cavity.Domain.RoyalMail.Facts</AssemblyName>
        <AssemblyTitle>Cavity.Domain.RoyalMail.Facts.dll</AssemblyTitle>
        <Description>Cavity : Royal Mail Domain Facts Library (Release)</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WhenFresh.Utilities.Testing.Unit" Version="3.0.0-preview.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Properties\CodeAnalysis.dictionary"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain.RoyalMail\Domain.RoyalMail.csproj"/>
    </ItemGroup>
</Project>