<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Whenfresh.Utilities.Core" Version="3.0.0-preview.17" />
        <PackageReference Include="WhenFresh.Utilities.Data" Version="3.0.0-preview.8" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Properties\CodeAnalysis.dictionary"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
</Project>